version=2.2.1

continuationIndent.defnSite = 2
lineEndings=preserve
align = some
assumeStandardLibraryStripMargin = true
maxColumn = 150
newlines.alwaysBeforeTopLevelStatements = true
lineEndings=preserve
rewrite.rules = [
  RedundantParens
  SortModifiers
  PreferCurlyFors
  SortImports
]
includeCurlyBraceInSelectChains = false
includeNoParensInSelectChains = false
